# graphql-client

./: .gitignore  nuget.config  root.props
src/GraphQL.Client/: GraphQL.Client.csproj
src/GraphQL.Client.Serializer.SystemTextJson/: GraphQL.Client.Serializer.SystemTextJson.csproj  SystemTextJsonSerializer.cs
