<Project>

  <PropertyGroup>
    <Authors>Deinok,Alexander Rose,graphql-dotnet,fabio-s-franco</Authors>
    <Description>A GraphQL Client for .NET Standard</Description>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>8.0</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <NoWarn>$(NoWarn);CS1591;NU5048;NU5105;NU5125</NoWarn>
    <Nullable>annotations</Nullable>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/fabio-s-franco/graphql-client</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>GraphQL</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fabio-s-franco/graphql-client</RepositoryUrl>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)/LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>LICENSE.txt</PackagePath>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)/assets/logo.64x64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>icon.png</PackagePath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

</Project>
